.sectionIntro {
  margin: 4em 0 8em 0;
}

.sectionIntro p {
  line-height: 1.2;
}

@keyframes introImgFadeIn {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    filter: blur(5px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes introTextFadeIn {
  0% {
    opacity: 0;
    transform: translateY(100px);
    filter: blur(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.introHeader {
  position: relative;
  display: flex;
  margin-bottom: 1.25em;
  justify-content: center;

  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.introContent {
  position: relative;
  text-align: center;
  padding: 0 0.5em;
}

.introImg {
  margin: 0 auto;
  width: clamp(35%, 40%, 45%);

  box-shadow: var(--bs-main);
  border-radius: 10%;

  animation: introImgFadeIn ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.introText {
  align-self: center;

  animation: introTextFadeIn ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@media (min-width: 500px) {
  .introImg {
    width: clamp(30%, 35%, 40%);
  }
  .introContent {
    font-size: var(--fs-intro);
  }
}

@media (min-width: 600px) {
  .sectionIntro {
    margin: 4.5em 0 9em 0;
  }
}

@media (min-width: 860px) {
  .introContent {
    display: grid;
    grid-template-columns: min-content max-content;
    width: min-content;
    grid-template-areas:
      "img txt"
      "img txt";
    grid-column-gap: 1.5em;
    margin: 0 auto;
    text-align: left;
  }

  .introImg {
    grid-area: img;
    min-width: 225px;
  }

  .sectionIntro p {
    line-height: 1.3;
  }

  .introText {
    grid-area: txt;
    font-size: calc(var(--fs-intro) - 0.25rem);
  }
}

@media (min-width: 1020px) {
  .introContent {
    grid-column-gap: 3em;
  }

  .introImg {
    min-width: 270px;
  }

  .introText {
    font-size: var(--fs-intro);
  }
}

@media (min-width: 1100px) {
  .introImg {
    min-width: 320px;
  }
}
